[motor_constants fysetc-G36HSY4405-6D-60]
# Coil resistance, Ohms
resistance: 2.4
# Coil inductance, Henries
inductance: 0.0017
# Holding torque, Nm
holding_torque: 0.11
# Nominal rated current, Amps
max_current: 1.00
# Steps per revolution (1.8deg motors use 200, 0.9deg motors use 400)
steps_per_revolution: 200

[motor_constants fysetc-17HS19-2004S-AB]
# Coil resistance, Ohms
resistance: 1.3
# Coil inductance, Henries
inductance: 0.0027
# Holding torque, Nm
holding_torque: 0.67
# Nominal rated current, Amps
max_current: 2.00
# Steps per revolution (1.8deg motors use 200, 0.9deg motors use 400)
steps_per_revolution: 200

[autotune_tmc stepper_x]
motor: fysetc-17HS19-2004S-AB
[autotune_tmc stepper_y]
motor: fysetc-17HS19-2004S-AB

[autotune_tmc stepper_z]
motor: fysetc-17HS19-2004S-C
tuning_goal: silent
[autotune_tmc stepper_z1]
motor: fysetc-17HS19-2004S-C
tuning_goal: silent
[autotune_tmc stepper_z2]
motor: fysetc-17HS19-2004S-C
tuning_goal: silent
[autotune_tmc stepper_z3]
motor: fysetc-17HS19-2004S-C
tuning_goal: silent

[autotune_tmc extruder]
motor: fysetc-G36HSY4405-6D-60
